# hundhase

./: README.md  pom.xml
src/main/java/de/hundhase/: App.java
src/main/java/de/hundhase/controller/: HealthRestController.java  HomeController.java  IRestController.java  PictureRestController.java
src/main/java/de/hundhase/controller/model/: Health.java
src/main/java/de/hundhase/frontend/: FEHealth.java  FEPicture.java
src/main/java/de/hundhase/models/: CustomDateSerializer.java  Picture.java  PictureDao.java
src/main/java/de/hundhase/util/: ConsulUtil.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/static/css/: format1.css
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  gallery.html  navigation.html  welcome.html
src/test/java/de/hundhase/: AppTest.java
